<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let h1 = document.createElement("h1");
        let body = document.querySelector("body");
        body.appendChild(h1);
        h1.innerText = "Exercício 5.2 - JavaScript DOM";

        let main = document.createElement("main");
        body.appendChild(main);
        main.className = "main-content";

        let section = document.createElement("section");
        main.appendChild(section);
        section.className = "center-content";

        let pe = document.createElement("p");
        section.appendChild(pe);

        let section2 = document.createElement("section");
        main.appendChild(section2);
        section2.className = "left-content";

        let section3 = document.createElement("section");
        main.appendChild(section3);
        section3.className = "right-content";

        let img = document.createElement("img");
        img.src = "https://picsum.photos/200";
        section2.appendChild(img);
        img.className = "small-image";

        let ul = document.createElement("ul");
        section3.appendChild(ul);
        let numerosLista = ["Um", "Dois", "Tres", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"];
        for (let index = 0; index < numerosLista.length; index += 1) {
            let criaLista = document.createElement("li");
            criaLista.innerHTML = numerosLista[index];
            ul.appendChild(criaLista);
        }

        for (let index = 0; index < 3; index += 1) {
            let h3 = document.createElement("h3");
            h3.innerHTML = "Texto generico";
            main.appendChild(h3);
        }

        h1.className = "title";

        let todosh3 = document.getElementsByTagName("h3");
        for (let index = 0; index < todosh3.length; index += 1) {
            todosh3[index].className = "description";
        }   

        main.removeChild(section2);

        let secaoDireita = document.getElementsByClassName("right-content");
        secaoDireita[0].style.marginRight = "auto";

        let principal = document.getElementsByTagName("main");
        main.style.backgroundColor = "green";

        let lista = document.getElementsByTagName("ul")[0];
        lista.lastChild.remove();
        lista.lastChild.remove();

    </script>
  </body>
</html>